<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Sample Product Landing Page For Tech Firm" />
        <link rel="stylesheet" href="stylesheets/style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
        <title>Home Tech</title>
    </head>
    <body>
        <header>
            <div id="header">
                <div id="logo-container">
                    <a href="https://home-tech-by-hilda.netlify.app/">
                        <img src="media/brand_logo.png" loading="eager" alt="Home Tech Logo" id="logo" />
                    </a>
                </div>
                <div id="nav-container">
                    <nav>
                        <input id="menu-toggle" type="checkbox" />
                        <label id="menu-icon" for="menu-toggle">
                            <span></span>
                            <span></span>
                            <span></span>
                        </label>
                        <a id="menu-link" href="#menu-nav">MENU</a>
                        <ul id="menu-nav">
                            <li>
                                <div>
                                    <a href="https://home-tech-by-hilda.netlify.app/">HOME</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="#services">SERVICES</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="#blog">BLOG</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="#about-us">ABOUT US</a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="#contact">CONTACT</a>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div id="divider"></div>
                <div id="login-container">
                    <a href="#login">
                        <button>LOGIN</button>
                    </a>
                </div>  
            </div>
        </header>
        <section id="cover-image">
            <img src="media/wallpaper.jpg" alt="Home Tech Wallpaper" loading="lazy" />
            <img src="media/product_sample.png" alt="Product Sample" loading="lazy" />
        </section>
        <section id="services">
            <p id="sales-pitch">
                Elevate your living with 
                <span>HOME TECH BY HILDA</span>
                ! Transform your house into a smart home sanctuary with our cuttin-edge appliances and expert installation services. Experience convenience, security, and innovation at your fingertips. Make your home smarter today with Home Tech By Hilda - 
                <span>where technology meets comfort!</span>
            </p>
            <div id="design">
                <div class="design" id="left-line"></div>
                <p class="design">.</p>
                <div class="design" id="right-line"></div>
            </div>
            <a href="#services">
                <button>FIND OUT MORE</button>
            </a>
        </section>
        <section id="about-us">
          <div id="grid">
            <div id="grid1">
                <div>
                    <p>Home Tech By Hilda, a beacon of innovation, traces its roots back to college dorm discussions. Hilda, a forward-thinking student, joined forces with her colleague, Chris, both sharing a vision of making smart home technology accessible.</p>
                </div>
                <div>
                    <img src="media/about-img2.jpg" alt="Home Tech Team" loading="lazy" />
                </div>
            </div>
            <div id="grid2">
                <img src="media/about-img1.jpg" alt="Home Tech Founders" loading="lazy" />
            </div>
            <div id="grid3">
                <div>
                    <p>Together, they founded this tech haven, weaving their youthful energy and expertise into its very fabric. Their partnership has illuminated countless homes, turning them into smart sanctuaries!</p>
                </div>
                <div>
                    <img src="media/about-img3.jpg" alt="Home Tech At Work" loading="lazy" />
                </div>
            </div>
          </div>
          <a href="#about-us">
            <button>LEARN MORE</button>
          </a>
        </section>
        <section id="contact"></section>
        <section id="login"></section>
        <footer></footer>
    </body>
</html>